<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:components="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="110dp"
        android:layout_height="122dp"
        android:gravity="left"
        android:orientation="vertical">

        <TextView
            android:id="@+id/id_dobitak_1"
            android:layout_width="120dp"
            android:layout_height="12dp"
            android:text="FIVE OF A KIND"
            android:textColor="#FFFF00"
            android:textSize="10dp" />

        <TextView
            android:id="@+id/id_dobitak_2"
            android:layout_width="120dp"
            android:layout_height="12dp"
            android:text="ROYAL FLUSH"
            android:textColor="#FF0000"
            android:textSize="10dp" />

        <TextView
            android:id="@+id/id_dobitak_3"
            android:layout_width="120dp"
            android:layout_height="12dp"
            android:text="STREET FLUSH"
            android:textColor="#FAD2B3"
            android:textSize="10dp" />

        <TextView
            android:id="@+id/id_dobitak_4"
            android:layout_width="120dp"
            android:layout_height="12dp"
            android:text="POKER"
            android:textColor="#FAD2B3"
            android:textSize="10dp" />

        <TextView
            android:id="@+id/id_dobitak_5"
            android:layout_width="120dp"
            android:layout_height="12dp"
            android:text="FULL HOUSE"
            android:textColor="#FAD2B3"
            android:textSize="10dp" />

        <TextView
            android:id="@+id/id_dobitak_6"
            android:layout_width="120dp"
            android:layout_height="12dp"
            android:text="FLUSH"
            android:textColor="#FAD2B3"
            android:textSize="10dp" />

        <TextView
            android:id="@+id/id_dobitak_7"
            android:layout_width="120dp"
            android:layout_height="12dp"
            android:text="STREET"
            android:textColor="#FAD2B3"
            android:textSize="10dp" />

        <TextView
            android:id="@+id/id_dobitak_8"
            android:layout_width="120dp"
            android:layout_height="12dp"
            android:text="THREE OF A KIND"
            android:textColor="#FAD2B3"
            android:textSize="10dp" />

        <TextView
            android:id="@+id/id_dobitak_9"
            android:layout_width="120dp"
            android:layout_height="12dp"
            android:text="2 PAIRS"
            android:textColor="#FAD2B3"
            android:textSize="10dp" />

        <TextView
            android:id="@+id/id_dobitak_10"
            android:layout_width="120dp"
            android:layout_height="12dp"
            android:text="HIGH PAIR"
            android:textColor="#FAD2B3"
            android:textSize="10dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="450dp"
        android:layout_height="122dp"
        android:gravity="right"
        android:orientation="vertical">

        <TextView
            android:id="@+id/vrednost_1"
            android:layout_width="40dp"
            android:layout_height="12dp"
            android:gravity="right"
            android:text="1100"
            android:textColor="#FFFF00"
            android:textSize="10dp" />

        <TextView
            android:id="@+id/vrednost_2"
            android:layout_width="120dp"
            android:layout_height="12dp"
            android:text="500"
            android:gravity="right"
            android:textColor="#FF0000"
            android:textSize="10dp" />

        <TextView
            android:id="@+id/vrednost_3"
            android:layout_width="120dp"
            android:layout_height="12dp"
            android:text="100"
            android:gravity="right"
            android:textColor="#FAD2B3"
            android:textSize="10dp" />

        <TextView
            android:id="@+id/vrednost_4"
            android:layout_width="120dp"
            android:layout_height="12dp"
            android:text="40"
            android:gravity="right"
            android:textColor="#FAD2B3"
            android:textSize="10dp" />

        <TextView
            android:id="@+id/vrednost_5"
            android:layout_width="120dp"
            android:layout_height="12dp"
            android:text="10"
            android:gravity="right"
            android:textColor="#FAD2B3"
            android:textSize="10dp" />

        <TextView
            android:id="@+id/vrednost_6"
            android:layout_width="120dp"
            android:layout_height="12dp"
            android:text="7"
            android:gravity="right"
            android:textColor="#FAD2B3"
            android:textSize="10dp" />

        <TextView
            android:id="@+id/vrednost_7"
            android:layout_width="120dp"
            android:layout_height="12dp"
            android:text="5"
            android:gravity="right"
            android:textColor="#FAD2B3"
            android:textSize="10dp" />

        <TextView
            android:id="@+id/vrednost_8"
            android:layout_width="120dp"
            android:layout_height="12dp"
            android:text="3"
            android:gravity="right"
            android:textColor="#FAD2B3"
            android:textSize="10dp" />

        <TextView
            android:id="@+id/vrednost_9"
            android:layout_width="120dp"
            android:layout_height="12dp"
            android:text="2"
            android:gravity="right"
            android:textColor="#FAD2B3"
            android:textSize="10dp" />

        <TextView
            android:id="@+id/vrednost_10"
            android:layout_width="120dp"
            android:layout_height="12dp"
            android:text="1"
            android:gravity="right"
            android:textColor="#FAD2B3"
            android:textSize="10dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="632dp"
        android:layout_height="122dp"
        android:gravity="right"
        android:orientation="vertical">

        <TextView
            android:layout_width="60dp"
            android:layout_height="5dp"
            android:text=""
            android:gravity="right"
            android:textColor="#FAD2B3"
            android:textSize="10dp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/kredit"
            android:layout_width="87dp"
            android:layout_height="32dp"
            android:gravity="left"
            android:background="#00000000"
            android:text="KREDIT"
            android:textColor="#FB0000"
            android:textSize="10dp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/ulog"
            android:layout_width="82dp"
            android:layout_height="32dp"
            android:gravity="left"
            android:background="#00000000"
            android:text="ULOG"
            android:textColor="#FBF701"
            android:textSize="10dp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/autohold"
            android:layout_width="110dp"
            android:layout_height="42dp"
            android:gravity="center"
            android:background="#00000000"
            android:text="AUTOHOLD"
            android:textColor="#0000FF"
            android:textSize="10dp"
            android:visibility="visible"/>

    </LinearLayout>

    <LinearLayout

        android:layout_width="620dp"
        android:layout_height="122dp"
        android:gravity="right"
        android:orientation="vertical">

        <TextView
            android:layout_width="60dp"
            android:layout_height="26dp"
            android:text=""
            android:gravity="right"
            android:textColor="#FAD2B3"
            android:textSize="10dp" />

        <TextView
            android:id="@+id/vrednost_c"
            android:layout_width="50dp"
            android:layout_height="12dp"
            android:gravity="left"
            android:text="0"
            android:textColor="#FAD2B3"
            android:textSize="10dp" />

        <TextView
            android:layout_width="60dp"
            android:layout_height="20dp"
            android:text=""
            android:gravity="right"
            android:textColor="#FAD2B3"
            android:textSize="10dp" />

        <TextView
            android:id="@+id/vrednost_u"
            android:layout_width="46dp"
            android:layout_height="12dp"
            android:gravity="left"
            android:text="1"
            android:textColor="#FAD2B3"
            android:textSize="10dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="150dp"
        android:layout_width="760dp"
        android:layout_height="100dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/joker"
            android:layout_width="580dp"
            android:layout_height="100dp"
            android:gravity="top|center"
            android:text=""
            android:fontFamily="arial"
            android:textStyle="italic"
            android:textColor="#FF0303"
            android:textSize="90dp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/kasa"
            android:layout_width="96dp"
            android:layout_height="50dp"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="-24dp"
            android:backgroundTint="#FF0303"
            android:gravity="center"
            android:text="BRISANJE KASIRANJE"
            android:textColor="#FBF701"
            android:textSize="10dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="70dp"
        android:layout_width="760dp"
        android:layout_height="100dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/card"
            android:layout_width="480dp"
            android:layout_height="100dp"
            android:gravity="top|right"
            android:text=""
            android:fontFamily="arial"
            android:textStyle="italic"
            android:textColor="#FF0303"
            android:textSize="90dp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/deljenje"
            android:layout_width="96dp"
            android:layout_height="50dp"
            android:layout_marginLeft="150dp"
            android:layout_marginTop="-30dp"
            android:backgroundTint="#FF0303"
            android:gravity="center"
            android:text="DELJENJE POLOVINA"
            android:textColor="#FBF701"
            android:textSize="10dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="700dp"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="22dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="10dp"
            android:layout_height="30dp"
            android:gravity="right"
            android:text=""
            android:textColor="#FAD2B3"
            android:textSize="10dp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/stop1"
            android:layout_width="96dp"
            android:layout_height="40dp"
            android:backgroundTint="#404040"
            android:gravity="bottom|center"
            android:text="STOP"
            android:textColor="#FBF701"
            android:textSize="20dp" />

        <TextView
            android:layout_width="28dp"
            android:layout_height="20dp"
            android:gravity="right"
            android:text=""
            android:textColor="#FAD2B3"
            android:textSize="10dp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/stop2"
            android:layout_width="96dp"
            android:layout_height="40dp"
            android:backgroundTint="#404040"
            android:gravity="bottom|center"
            android:text="STOP"
            android:textColor="#FBF701"
            android:textSize="20dp" />

        <TextView
            android:layout_width="28dp"
            android:layout_height="20dp"
            android:gravity="right"
            android:text=""
            android:textColor="#FAD2B3"
            android:textSize="10dp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/stop3"
            android:layout_width="96dp"
            android:layout_height="40dp"
            android:backgroundTint="#404040"
            android:gravity="bottom|center"
            android:text="STOP"
            android:textColor="#FBF701"
            android:textSize="20dp" />

        <TextView
            android:layout_width="28dp"
            android:layout_height="20dp"
            android:gravity="right"
            android:text=""
            android:textColor="#FAD2B3"
            android:textSize="10dp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/stop4"
            android:layout_width="96dp"
            android:layout_height="40dp"
            android:backgroundTint="#404040"
            android:gravity="bottom|center"
            android:text="STOP"
            android:textColor="#FBF701"
            android:textSize="20dp" />

        <TextView
            android:layout_width="28dp"
            android:layout_height="20dp"
            android:gravity="right"
            android:text=""
            android:textColor="#FAD2B3"
            android:textSize="10dp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/stop5"
            android:layout_width="96dp"
            android:layout_height="40dp"
            android:backgroundTint="#404040"
            android:gravity="bottom|center"
            android:text="STOP"
            android:textColor="#FBF701"
            android:textSize="20dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_alignParentBottom="true"
        android:layout_width="700dp"
        android:layout_height="24dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/levo"
            android:layout_width="120dp"
            android:layout_height="24dp"
            android:gravity="bottom|left"
            android:text="BAČI LACIKA"
            android:fontFamily="arial"
            android:background="#FF0303"
            android:textColor="#FFFF00"
            android:textSize="20dp"
            android:visibility="invisible" />

        <TextView
            android:layout_width="80dp"
            android:layout_height="20dp"
            android:text=""
            android:gravity="right"
            android:textColor="#FAD2B3"
            android:textSize="10dp" />

        <TextView
            android:id="@+id/centar1"
            android:layout_width="220dp"
            android:layout_height="24dp"
            android:gravity="bottom|center"
            android:text="BIRAJTE ULOG"
            android:fontFamily="arial"
            android:background="#FF0303"
            android:textColor="#FFFF00"
            android:textSize="20dp"
            android:visibility="invisible" />

        <TextView
            android:layout_width="74dp"
            android:layout_height="20dp"
            android:text=""
            android:gravity="right"
            android:textColor="#FAD2B3"
            android:textSize="10dp" />

        <TextView
            android:id="@+id/desno"
            android:layout_width="120dp"
            android:layout_height="24dp"
            android:gravity="bottom|center"
            android:text="SRBIJA 2023"
            android:fontFamily="arial"
            android:background="#FF0303"
            android:textColor="#FFFF00"
            android:textSize="20dp"
            android:visibility="invisible" />

    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="113dp"
        android:layout_width="620dp"
        android:layout_height="206dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/polje_1"
            android:layout_width="118dp"
            android:layout_height="206dp"
            android:layout_marginRight="6dp"
            android:src="@drawable/k53"
            android:visibility="invisible" />

        <ImageView
            android:id="@+id/polje_2"
            android:layout_width="118dp"
            android:layout_height="206dp"
            android:layout_marginRight="6dp"
            android:src="@drawable/k53"
            android:visibility="invisible" />

        <ImageView
            android:id="@+id/polje_3"
            android:layout_width="118dp"
            android:layout_height="206dp"
            android:layout_marginRight="6dp"
            android:src="@drawable/k53"
            android:visibility="invisible" />

        <ImageView
            android:id="@+id/polje_4"
            android:layout_width="118dp"
            android:layout_height="206dp"
            android:layout_marginRight="6dp"
            android:src="@drawable/k53"
            android:visibility="invisible" />

        <ImageView
            android:id="@+id/polje_5"
            android:layout_width="118dp"
            android:layout_height="206dp"
            android:layout_marginRight="10dp"
            android:src="@drawable/k53"
            android:visibility="invisible" />

    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="113dp"
        android:layout_width="620dp"
        android:layout_height="206dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/polje_j1"
            android:layout_width="118dp"
            android:layout_height="206dp"
            android:layout_marginRight="6dp"
            android:src="@drawable/k00"
            android:visibility="invisible" />

        <ImageView
            android:id="@+id/polje_j2"
            android:layout_width="118dp"
            android:layout_height="206dp"
            android:layout_marginRight="6dp"
            android:src="@drawable/k00"
            android:visibility="invisible" />

        <ImageView
            android:id="@+id/polje_j3"
            android:layout_width="118dp"
            android:layout_height="206dp"
            android:layout_marginRight="6dp"
            android:src="@drawable/k00"
            android:visibility="invisible" />

        <ImageView
            android:id="@+id/polje_j4"
            android:layout_width="118dp"
            android:layout_height="206dp"
            android:layout_marginRight="6dp"
            android:src="@drawable/k00"
            android:visibility="invisible" />

        <ImageView
            android:id="@+id/polje_j5"
            android:layout_width="118dp"
            android:layout_height="206dp"
            android:layout_marginRight="10dp"
            android:src="@drawable/k00"
            android:visibility="invisible" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="560dp"
        android:layout_height="240dp"
        android:layout_marginTop="115dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/joker"
            android:layout_marginTop="-20px"
            android:layout_marginLeft="150px"
            android:layout_width="360dp"
            android:layout_height="120dp"
            android:text="JOKER"
            android:fontFamily="verdana"
            android:textStyle="italic"
            android:textAlignment="center"
            android:textColor="#FF0000"
            android:textSize="100dp"
            android:visibility="invisible" />

        <TextView
            android:id="@+id/card"
            android:layout_marginTop="-80px"
            android:layout_marginLeft="440px"
            android:layout_width="260dp"
            android:layout_height="120dp"
            android:text="CARD"
            android:fontFamily="verdana"
            android:textStyle="italic"
            android:textAlignment="center"
            android:textColor="#FF0000"
            android:textSize="100dp"
            android:visibility="invisible" />

    </LinearLayout>
    <!--
       <LinearLayout

                   android:layout_width="620dp"
                   android:layout_height="220dp"
                   android:layout_marginLeft="-5px"
                   android:layout_marginTop="115dp"
                   android:orientation="horizontal">

                   <pl.droidsonroids.gif.GifImageView
                       android:id="@+id/jokers"
                       android:layout_width="618dp"
                       android:layout_height="220dp"
                       android:layout_marginTop="-10dp"
                       android:layout_marginRight="10dp"
                       android:src="@drawable/jokers"
                       android:visibility="invisible"/>

               </LinearLayout>


   -->
</RelativeLayout>