<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".MainActivity">

    <LinearLayout

        android:layout_width="@dimen/_378sdp"
        android:layout_height="@dimen/_104sdp"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/rucno1"
            android:layout_width="@dimen/_378sdp"
            android:layout_height="@dimen/_12sdp"
            android:src="@drawable/rucno"
            android:visibility="invisible"
            android:importantForAccessibility="no"
            tools:ignore="VisualLintBounds" />

        <ImageView
            android:id="@+id/rucno2"
            android:layout_marginTop="@dimen/_minus2sdp"
            android:layout_width="@dimen/_378sdp"
            android:layout_height="@dimen/_12sdp"
            android:src="@drawable/rucno"
            android:visibility="invisible"
            android:importantForAccessibility="no"
            tools:ignore="VisualLintBounds" />

        <ImageView
            android:id="@+id/rucno3"
            android:layout_marginTop="@dimen/_minus2sdp"
            android:layout_width="@dimen/_378sdp"
            android:layout_height="@dimen/_12sdp"
            android:src="@drawable/rucno"
            android:visibility="invisible"
            android:importantForAccessibility="no"
            tools:ignore="VisualLintBounds" />

        <ImageView
            android:id="@+id/rucno4"
            android:layout_marginTop="@dimen/_minus2sdp"
            android:layout_width="@dimen/_378sdp"
            android:layout_height="@dimen/_12sdp"
            android:src="@drawable/rucno"
            android:visibility="invisible"
            android:importantForAccessibility="no"
            tools:ignore="VisualLintBounds" />

        <ImageView
            android:id="@+id/rucno5"
            android:layout_marginTop="@dimen/_minus2sdp"
            android:layout_width="@dimen/_378sdp"
            android:layout_height="@dimen/_12sdp"
            android:src="@drawable/rucno"
            android:visibility="invisible"
            android:importantForAccessibility="no"
            tools:ignore="VisualLintBounds" />

        <ImageView
            android:id="@+id/rucno6"
            android:layout_marginTop="@dimen/_minus2sdp"
            android:layout_width="@dimen/_378sdp"
            android:layout_height="@dimen/_12sdp"
            android:src="@drawable/rucno"
            android:visibility="invisible"
            android:importantForAccessibility="no"
            tools:ignore="VisualLintBounds" />

        <ImageView
            android:id="@+id/rucno7"
            android:layout_marginTop="@dimen/_minus2sdp"
            android:layout_width="@dimen/_378sdp"
            android:layout_height="@dimen/_12sdp"
            android:src="@drawable/rucno"
            android:visibility="invisible"
            android:importantForAccessibility="no"
            tools:ignore="VisualLintBounds" />

        <ImageView
            android:id="@+id/rucno8"
            android:layout_marginTop="@dimen/_minus2sdp"
            android:layout_width="@dimen/_378sdp"
            android:layout_height="@dimen/_12sdp"
            android:src="@drawable/rucno"
            android:visibility="invisible"
            android:importantForAccessibility="no"
            tools:ignore="VisualLintBounds" />

        <ImageView
            android:id="@+id/rucno9"
            android:layout_marginTop="@dimen/_minus2sdp"
            android:layout_width="@dimen/_378sdp"
            android:layout_height="@dimen/_12sdp"
            android:src="@drawable/rucno"
            android:visibility="invisible"
            android:importantForAccessibility="no"
            tools:ignore="VisualLintBounds" />

        <ImageView
            android:id="@+id/rucno10"
            android:layout_marginTop="@dimen/_minus2sdp"
            android:layout_width="@dimen/_378sdp"
            android:layout_height="@dimen/_12sdp"
            android:src="@drawable/rucno"
            android:visibility="invisible"
            android:importantForAccessibility="no"
            tools:ignore="VisualLintBounds" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="@dimen/_100sdp"
        android:layout_height="@dimen/_100sdp"
        android:gravity="left"
        android:orientation="vertical"
        tools:ignore="RtlHardcoded">

        <TextView
            android:layout_width="@dimen/_120sdp"
            android:layout_height="@dimen/_10sdp"
            android:text="@string/five_of_a_kind"
            android:textColor="#FFFF00"
            android:textSize="@dimen/_8sdp"
            tools:ignore="SmallSp,TextSizeCheck,VisualLintBounds" />

        <TextView
            android:layout_width="@dimen/_120sdp"
            android:layout_height="@dimen/_10sdp"
            android:text="@string/royal_flush"
            android:textColor="#FF0000"
            android:textSize="@dimen/_8sdp"
            tools:ignore="SmallSp,TextSizeCheck,VisualLintBounds" />

        <TextView
            android:layout_width="@dimen/_120sdp"
            android:layout_height="@dimen/_10sdp"
            android:text="@string/street_flush"
            android:textColor="#FAD2B3"
            android:textSize="@dimen/_8sdp"
            tools:ignore="SmallSp,TextSizeCheck,VisualLintBounds" />

        <TextView
            android:layout_width="@dimen/_120sdp"
            android:layout_height="@dimen/_10sdp"
            android:text="@string/poker"
            android:textColor="#FAD2B3"
            android:textSize="@dimen/_8sdp"
            tools:ignore="SmallSp,TextSizeCheck,VisualLintBounds" />

        <TextView
            android:layout_width="@dimen/_120sdp"
            android:layout_height="@dimen/_10sdp"
            android:text="@string/full_house"
            android:textColor="#FAD2B3"
            android:textSize="@dimen/_8sdp"
            tools:ignore="SmallSp,TextSizeCheck,VisualLintBounds" />

        <TextView
            android:layout_width="@dimen/_120sdp"
            android:layout_height="@dimen/_10sdp"
            android:text="@string/flush"
            android:textColor="#FAD2B3"
            android:textSize="@dimen/_8sdp"
            tools:ignore="SmallSp,TextSizeCheck,VisualLintBounds" />

        <TextView
            android:layout_width="@dimen/_120sdp"
            android:layout_height="@dimen/_10sdp"
            android:text="@string/street"
            android:textColor="#FAD2B3"
            android:textSize="@dimen/_8sdp"
            tools:ignore="SmallSp,TextSizeCheck,VisualLintBounds" />

        <TextView
            android:layout_width="@dimen/_120sdp"
            android:layout_height="@dimen/_10sdp"
            android:text="@string/three_of_a_kind"
            android:textColor="#FAD2B3"
            android:textSize="@dimen/_8sdp"
            tools:ignore="SmallSp,TextSizeCheck,VisualLintBounds" />

        <TextView
            android:layout_width="@dimen/_120sdp"
            android:layout_height="@dimen/_10sdp"
            android:text="@string/_2_pairs"
            android:textColor="#FAD2B3"
            android:textSize="@dimen/_8sdp"
            tools:ignore="SmallSp,TextSizeCheck,VisualLintBounds" />

        <TextView
            android:layout_width="@dimen/_120sdp"
            android:layout_height="@dimen/_10sdp"
            android:text="@string/high_pair"
            android:textColor="#FAD2B3"
            android:textSize="@dimen/_8sdp"
            tools:ignore="SmallSp,TextSizeCheck,VisualLintBounds" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="@dimen/_376sdp"
        android:layout_height="@dimen/_122sdp"
        android:gravity="right"
        android:orientation="vertical"
        tools:ignore="RtlHardcoded">

        <TextView
            android:id="@+id/vrednost_1"
            android:layout_width="@dimen/_40sdp"
            android:layout_height="@dimen/_10sdp"
            android:gravity="right"
            android:text="@string/_1100"
            android:textColor="#FFFF00"
            android:textSize="@dimen/_8sdp"
            tools:ignore="SmallSp,TextSizeCheck" />

        <TextView
            android:id="@+id/vrednost_2"
            android:layout_width="@dimen/_40sdp"
            android:layout_height="@dimen/_10sdp"
            android:gravity="right"
            android:text="@string/_500"
            android:textColor="#FF0000"
            android:textSize="@dimen/_8sdp"
            tools:ignore="SmallSp,TextSizeCheck" />

        <TextView
            android:id="@+id/vrednost_3"
            android:layout_width="@dimen/_40sdp"
            android:layout_height="@dimen/_10sdp"
            android:gravity="right"
            android:text="@string/_100"
            android:textColor="#FAD2B3"
            android:textSize="@dimen/_8sdp"
            tools:ignore="SmallSp,TextSizeCheck" />

        <TextView
            android:id="@+id/vrednost_4"
            android:layout_width="@dimen/_40sdp"
            android:layout_height="@dimen/_10sdp"
            android:gravity="right"
            android:text="@string/_40"
            android:textColor="#FAD2B3"
            android:textSize="@dimen/_8sdp"
            tools:ignore="SmallSp,TextSizeCheck" />

        <TextView
            android:id="@+id/vrednost_5"
            android:layout_width="@dimen/_40sdp"
            android:layout_height="@dimen/_10sdp"
            android:gravity="right"
            android:text="@string/_10"
            android:textColor="#FAD2B3"
            android:textSize="@dimen/_8sdp"
            tools:ignore="SmallSp,TextSizeCheck" />

        <TextView
            android:id="@+id/vrednost_6"
            android:layout_width="@dimen/_40sdp"
            android:layout_height="@dimen/_10sdp"
            android:gravity="right"
            android:text="@string/_7"
            android:textColor="#FAD2B3"
            android:textSize="@dimen/_8sdp"
            tools:ignore="SmallSp,TextSizeCheck" />

        <TextView
            android:id="@+id/vrednost_7"
            android:layout_width="@dimen/_40sdp"
            android:layout_height="@dimen/_10sdp"
            android:gravity="right"
            android:text="@string/_5"
            android:textColor="#FAD2B3"
            android:textSize="@dimen/_8sdp"
            tools:ignore="SmallSp,TextSizeCheck" />

        <TextView
            android:id="@+id/vrednost_8"
            android:layout_width="@dimen/_40sdp"
            android:layout_height="@dimen/_10sdp"
            android:gravity="right"
            android:text="@string/_3"
            android:textColor="#FAD2B3"
            android:textSize="@dimen/_8sdp"
            tools:ignore="SmallSp,TextSizeCheck" />

        <TextView
            android:id="@+id/vrednost_9"
            android:layout_width="@dimen/_40sdp"
            android:layout_height="@dimen/_10sdp"
            android:gravity="right"
            android:text="@string/_2"
            android:textColor="#FAD2B3"
            android:textSize="@dimen/_8sdp"
            tools:ignore="SmallSp,TextSizeCheck" />

        <TextView
            android:id="@+id/vrednost_10"
            android:layout_width="@dimen/_40sdp"
            android:layout_height="@dimen/_10sdp"
            android:gravity="right"
            android:text="@string/_1"
            android:textColor="#FAD2B3"
            android:textSize="@dimen/_8sdp"
            tools:ignore="SmallSp,TextSizeCheck" />

    </LinearLayout>

    <LinearLayout

        android:layout_width="@dimen/_380sdp"
        android:layout_height="@dimen/_110sdp"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/table"
            android:layout_width="@dimen/_376sdp"
            android:layout_height="@dimen/_106sdp"
            android:src="@drawable/table"
            android:visibility="invisible"
            android:contentDescription="@string/todo"
            tools:ignore="ContentDescription,VisualLintBounds" />

    </LinearLayout>

    <LinearLayout

        android:layout_width="@dimen/_380sdp"
        android:layout_height="@dimen/_110sdp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/dobitak1"
            android:layout_width="@dimen/_320sdp"
            android:layout_height="@dimen/_40sdp"
            android:layout_marginTop="@dimen/_3sdp"
            android:layout_marginStart="@dimen/_10sdp"
            android:text="@string/five_of_a_kind2"
            android:textColor="#FFFF00"
            android:textSize="@dimen/_36sdp"
            android:visibility="invisible"
            tools:ignore="VisualLintBounds" />

        <TextView
            android:id="@+id/dobitak2"
            android:layout_width="@dimen/_320sdp"
            android:layout_height="@dimen/_40sdp"
            android:layout_marginTop="@dimen/_minus40sdp"
            android:layout_marginStart="@dimen/_10sdp"
            android:text="@string/royal_flush2"
            android:textColor="#FFFF00"
            android:textSize="@dimen/_36sdp"
            android:visibility="invisible"
            tools:ignore="VisualLintBounds" />

        <TextView
            android:id="@+id/dobitak3"
            android:layout_width="@dimen/_320sdp"
            android:layout_height="@dimen/_40sdp"
            android:layout_marginTop="@dimen/_minus41sdp"
            android:layout_marginStart="@dimen/_10sdp"
            android:text="@string/street_flush2"
            android:textColor="#FFFF00"
            android:textSize="@dimen/_36sdp"
            android:visibility="invisible"
            tools:ignore="VisualLintBounds" />

        <TextView
            android:id="@+id/dobitak4"
            android:layout_width="@dimen/_320sdp"
            android:layout_height="@dimen/_40sdp"
            android:layout_marginTop="@dimen/_minus40sdp"
            android:layout_marginStart="@dimen/_10sdp"
            android:text="@string/poker2"
            android:textColor="#FFFF00"
            android:textSize="@dimen/_36sdp"
            android:visibility="invisible"
            tools:ignore="VisualLintBounds" />

        <TextView
            android:id="@+id/dobitak5"
            android:layout_width="@dimen/_320sdp"
            android:layout_height="@dimen/_40sdp"
            android:layout_marginTop="@dimen/_minus41sdp"
            android:layout_marginStart="@dimen/_10sdp"
            android:text="@string/full_house2"
            android:textColor="#FFFF00"
            android:textSize="@dimen/_36sdp"
            android:visibility="invisible"
            tools:ignore="VisualLintBounds" />

        <TextView
            android:id="@+id/dobitak6"
            android:layout_width="@dimen/_320sdp"
            android:layout_height="@dimen/_40sdp"
            android:layout_marginTop="@dimen/_minus40sdp"
            android:layout_marginStart="@dimen/_10sdp"
            android:text="@string/flush2"
            android:textColor="#FFFF00"
            android:textSize="@dimen/_36sdp"
            android:visibility="invisible"
            tools:ignore="VisualLintBounds" />

        <TextView
            android:id="@+id/dobitak7"
            android:layout_width="@dimen/_320sdp"
            android:layout_height="@dimen/_40sdp"
            android:layout_marginTop="@dimen/_minus41sdp"
            android:layout_marginStart="@dimen/_10sdp"
            android:text="@string/street2"
            android:textColor="#FFFF00"
            android:textSize="@dimen/_36sdp"
            android:visibility="invisible"
            tools:ignore="VisualLintBounds" />

        <TextView
            android:id="@+id/dobitak8"
            android:layout_width="@dimen/_320sdp"
            android:layout_height="@dimen/_40sdp"
            android:layout_marginTop="@dimen/_minus40sdp"
            android:layout_marginStart="@dimen/_10sdp"
            android:text="@string/three_of_a_kind2"
            android:textColor="#FFFF00"
            android:textSize="@dimen/_36sdp"
            android:visibility="invisible"
            tools:ignore="VisualLintBounds" />

        <TextView
            android:id="@+id/dobitak9"
            android:layout_width="@dimen/_320sdp"
            android:layout_height="@dimen/_40sdp"
            android:layout_marginTop="@dimen/_minus40sdp"
            android:layout_marginStart="@dimen/_10sdp"
            android:text="@string/_2_pairs2"
            android:textColor="#FFFF00"
            android:textSize="@dimen/_36sdp"
            android:visibility="invisible"
            tools:ignore="VisualLintBounds" />

        <TextView
            android:id="@+id/dobitak10"
            android:layout_width="@dimen/_320sdp"
            android:layout_height="@dimen/_40sdp"
            android:layout_marginTop="@dimen/_minus40sdp"
            android:layout_marginStart="@dimen/_10sdp"
            android:text="@string/high_pair2"
            android:textColor="#FFFF00"
            android:textSize="@dimen/_36sdp"
            android:visibility="invisible"
            tools:ignore="VisualLintBounds" />

        <TextView
            android:id="@+id/dobitak"
            android:layout_width="@dimen/_180sdp"
            android:layout_height="@dimen/_50sdp"
            android:layout_marginTop="@dimen/_14sdp"
            android:layout_marginStart="@dimen/_10sdp"
            android:text="@string/dobitak"
            android:textColor="#FFFF00"
            android:textSize="@dimen/_36sdp"
            android:visibility="invisible"
            tools:ignore="VisualLintBounds" />

        <TextView
            android:id="@+id/vrednostdb"
            android:layout_width="@dimen/_180sdp"
            android:layout_height="@dimen/_50sdp"
            android:layout_marginTop="@dimen/_minus50sdp"
            android:layout_marginStart="@dimen/_186sdp"
            android:gravity="right"
            android:text="@string/_0"
            android:textColor="#FFFF00"
            android:textSize="@dimen/_36sdp"
            android:visibility="invisible"
            tools:ignore="RtlHardcoded,VisualLintBounds" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="@dimen/_500sdp"
        android:layout_height="@dimen/_122sdp"
        android:gravity="right"
        android:orientation="vertical"
        tools:ignore="RtlHardcoded">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/credit"
            android:layout_width="@dimen/_92sdp"
            android:layout_height="@dimen/_32sdp"
            android:background="#00000000"
            android:gravity="center"
            android:text="@string/credit"
            android:textColor="#FB0000"
            android:textSize="@dimen/_8sdp"
            tools:ignore="SmallSp,TouchTargetSizeCheck,TextSizeCheck,VisualLintButtonSize" />


        <com.google.android.material.button.MaterialButton
            android:id="@+id/bet"
            android:layout_width="@dimen/_92sdp"
            android:layout_height="@dimen/_32sdp"
            android:background="#00000000"
            android:gravity="center"
            android:text="@string/bet"
            android:textColor="#FBF701"
            android:textSize="@dimen/_8sdp"
            tools:ignore="SmallSp,TouchTargetSizeCheck,TextSizeCheck,VisualLintButtonSize" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/autohold"
            android:layout_width="@dimen/_90sdp"
            android:layout_height="@dimen/_32sdp"
            android:background="#00000000"
            android:gravity="center"
            android:text="@string/autohold"
            android:textColor="#536DFE"
            android:textSize="@dimen/_8sdp"
            android:visibility="visible"
            tools:ignore="SmallSp,TouchTargetSizeCheck,TextSizeCheck,VisualLintButtonSize" />

    </LinearLayout>

    <LinearLayout

        android:layout_width="@dimen/_494sdp"
        android:layout_height="@dimen/_72sdp"
        android:gravity="right"
        android:orientation="vertical"
        tools:ignore="RtlHardcoded">

        <TextView
            android:id="@+id/vrednost_c"
            android:layout_width="@dimen/_50sdp"
            android:layout_height="@dimen/_12sdp"
            android:layout_marginLeft="@dimen/_188sdp"
            android:layout_marginTop="@dimen/_20sdp"
            android:gravity="left"
            android:text="@string/_0_2"
            android:textColor="#FAD2B3"
            android:textSize="@dimen/_8sdp"
            tools:ignore="SmallSp,TextSizeCheck" />

        <TextView
            android:id="@+id/vrednost_u"
            android:layout_width="@dimen/_45sdp"
            android:layout_height="@dimen/_12sdp"
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_marginLeft="@dimen/_8sdp"
            android:gravity="left"
            android:text="@string/_1_2"
            android:textColor="#FAD2B3"
            android:textSize="@dimen/_8sdp"
            tools:ignore="SmallSp,TextSizeCheck" />

    </LinearLayout>

    <LinearLayout
        android:layout_alignParentTop="true"
        android:layout_marginTop="@dimen/_120sdp"
        android:layout_marginStart="@dimen/_520sdp"
        android:layout_width="@dimen/_90sdp"
        android:layout_height="@dimen/_50sdp"
        android:orientation="horizontal"
        tools:ignore="VisualLintBounds">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/take"
            android:layout_width="@dimen/_86sdp"
            android:layout_height="@dimen/_50sdp"
            android:backgroundTint="#FF0303"
            android:gravity="center"
            android:text="@string/auto_hold"
            android:textColor="#FBF701"
            android:textSize="@dimen/_13sdp"
            tools:ignore="TextContrastCheck,VisualLintBounds,TextSizeCheck" />

    </LinearLayout>

    <LinearLayout
        android:layout_alignParentTop="true"
        android:layout_marginTop="@dimen/_186sdp"
        android:layout_marginStart="@dimen/_520sdp"
        android:layout_width="@dimen/_90sdp"
        android:layout_height="@dimen/_50sdp"
        android:orientation="horizontal"
        tools:ignore="VisualLintBounds">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/deal"
            android:layout_width="@dimen/_86sdp"
            android:layout_height="@dimen/_50sdp"
            android:backgroundTint="#FF0303"
            android:gravity="center"
            android:text="@string/deal_cards"
            android:textColor="#FBF701"
            android:textSize="@dimen/_13sdp"
            tools:ignore="TextContrastCheck,VisualLintBounds,TextSizeCheck" />

    </LinearLayout>

    <LinearLayout
        android:layout_alignParentTop="true"
        android:layout_marginTop="@dimen/_104sdp"
        android:layout_width="@dimen/_510sdp"
        android:layout_height="@dimen/_174sdp"
        android:orientation="horizontal">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/stop1"
            android:layout_width="@dimen/_76sdp"
            android:layout_height="@dimen/_176sdp"
            android:layout_marginStart="@dimen/_12sdp"
            android:backgroundTint="#000000"
            android:gravity="bottom|center"
            android:text="@string/stop1"
            android:textColor="#FBF701"
            android:textSize="@dimen/_16sdp"
            tools:ignore="TouchTargetSizeCheck,TextSizeCheck,VisualLintBounds,DuplicateSpeakableTextCheck" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/stop2"
            android:layout_width="@dimen/_76sdp"
            android:layout_height="@dimen/_176sdp"
            android:layout_marginStart="@dimen/_26sdp"
            android:backgroundTint="#000000"
            android:gravity="bottom|center"
            android:text="@string/stop2"
            android:textColor="#FBF701"
            android:textSize="@dimen/_16sdp"
            tools:ignore="TouchTargetSizeCheck,TextSizeCheck,VisualLintBounds" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/stop3"
            android:layout_width="@dimen/_76sdp"
            android:layout_height="@dimen/_176sdp"
            android:layout_marginStart="@dimen/_28sdp"
            android:backgroundTint="#000000"
            android:gravity="bottom|center"
            android:text="@string/stop3"
            android:textColor="#FBF701"
            android:textSize="@dimen/_16sdp"
            tools:ignore="TouchTargetSizeCheck,TextSizeCheck,VisualLintBounds" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/stop4"
            android:layout_width="@dimen/_76sdp"
            android:layout_height="@dimen/_176sdp"
            android:layout_marginStart="@dimen/_28sdp"
            android:backgroundTint="#000000"
            android:gravity="bottom|center"
            android:text="@string/stop4"
            android:textColor="#FBF701"
            android:textSize="@dimen/_16sdp"
            tools:ignore="TouchTargetSizeCheck,VisualLintBounds,TextSizeCheck" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/stop5"
            android:layout_width="@dimen/_76sdp"
            android:layout_height="@dimen/_176sdp"
            android:layout_marginStart="@dimen/_28sdp"
            android:backgroundTint="#000000"
            android:gravity="bottom|center"
            android:text="@string/stop5"
            android:textColor="#FBF701"
            android:textSize="@dimen/_16sdp"
            tools:ignore="TouchTargetSizeCheck,VisualLintBounds,TextSizeCheck" />

    </LinearLayout>

    <LinearLayout
        android:layout_alignParentTop="true"
        android:layout_marginTop="@dimen/_277sdp"
        android:layout_width="@dimen/_520sdp"
        android:layout_height="@dimen/_24sdp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/levo"
            android:layout_width="@dimen/_120sdp"
            android:layout_height="@dimen/_22sdp"
            android:gravity="bottom|center"
            android:text="@string/lacika_baci"
            android:fontFamily="arial"
            android:background="#FF0303"
            android:textColor="#FFFF00"
            android:textSize="@dimen/_18sdp"
            android:visibility="invisible"
            tools:ignore="VisualLintBounds" />

        <TextView
            android:id="@+id/centar1"
            android:layout_marginStart="@dimen/_34sdp"
            android:layout_width="@dimen/_204sdp"
            android:layout_height="@dimen/_22sdp"
            android:gravity="bottom|center"
            android:text="@string/choose_bet"
            android:fontFamily="arial"
            android:background="#FF0303"
            android:textColor="#FFFF00"
            android:textSize="@dimen/_18sdp"
            android:visibility="invisible"
            tools:ignore="VisualLintBounds" />

        <TextView
            android:id="@+id/desno"
            android:layout_marginStart="@dimen/_34sdp"
            android:layout_width="@dimen/_120sdp"
            android:layout_height="@dimen/_22sdp"
            android:gravity="bottom|center"
            android:text="@string/serbia_2023"
            android:fontFamily="arial"
            android:background="#FF0303"
            android:textColor="#FFFF00"
            android:textSize="@dimen/_18sdp"
            android:visibility="invisible"
            tools:ignore="VisualLintBounds" />

    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="@dimen/_94sdp"
        android:layout_width="@dimen/_520sdp"
        android:layout_height="@dimen/_170sdp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/polje_1"
            android:layout_width="@dimen/_98sdp"
            android:layout_height="@dimen/_170sdp"
            android:layout_marginEnd="@dimen/_6sdp"
            android:src="@drawable/k53"
            android:visibility="invisible"
            android:contentDescription="@string/todo1"
            tools:ignore="ContentDescription" />

        <ImageView
            android:id="@+id/polje_2"
            android:layout_width="@dimen/_98sdp"
            android:layout_height="@dimen/_170sdp"
            android:layout_marginEnd="@dimen/_6sdp"
            android:src="@drawable/k53"
            android:visibility="invisible"
            android:contentDescription="@string/todo2"
            tools:ignore="ContentDescription" />

        <ImageView
            android:id="@+id/polje_3"
            android:layout_width="@dimen/_98sdp"
            android:layout_height="@dimen/_170sdp"
            android:layout_marginEnd="@dimen/_6sdp"
            android:src="@drawable/k53"
            android:visibility="invisible"
            android:contentDescription="@string/todo3"
            tools:ignore="ContentDescription" />

        <ImageView
            android:id="@+id/polje_4"
            android:layout_width="@dimen/_98sdp"
            android:layout_height="@dimen/_170sdp"
            android:layout_marginEnd="@dimen/_6sdp"
            android:src="@drawable/k53"
            android:visibility="invisible"
            android:contentDescription="@string/todo4"
            tools:ignore="ContentDescription,VisualLintBounds" />

        <ImageView
            android:id="@+id/polje_5"
            android:layout_width="@dimen/_98sdp"
            android:layout_height="@dimen/_170sdp"
            android:layout_marginEnd="@dimen/_6sdp"
            android:src="@drawable/k53"
            android:visibility="invisible"
            android:contentDescription="@string/todo5"
            tools:ignore="ContentDescription,VisualLintBounds" />

    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="@dimen/_94sdp"
        android:layout_width="@dimen/_520sdp"
        android:layout_height="@dimen/_170sdp"
        android:orientation="horizontal"
        tools:ignore="TooManyViews">

        <ImageView
            android:id="@+id/polje_j1"
            android:layout_width="@dimen/_98sdp"
            android:layout_height="@dimen/_170sdp"
            android:layout_marginEnd="@dimen/_6sdp"
            android:src="@drawable/k00"
            android:visibility="invisible"
            android:contentDescription="@string/todo11"
            tools:ignore="ContentDescription" />

        <ImageView
            android:id="@+id/polje_j2"
            android:layout_width="@dimen/_98sdp"
            android:layout_height="@dimen/_170sdp"
            android:layout_marginEnd="@dimen/_6sdp"
            android:src="@drawable/k00"
            android:visibility="invisible"
            android:contentDescription="@string/todo22"
            tools:ignore="ContentDescription" />

        <ImageView
            android:id="@+id/polje_j3"
            android:layout_width="@dimen/_98sdp"
            android:layout_height="@dimen/_170sdp"
            android:layout_marginEnd="@dimen/_6sdp"
            android:src="@drawable/k00"
            android:visibility="invisible"
            android:contentDescription="@string/todo33"
            tools:ignore="ContentDescription" />

        <ImageView
            android:id="@+id/polje_j4"
            android:layout_width="@dimen/_98sdp"
            android:layout_height="@dimen/_170sdp"
            android:layout_marginEnd="@dimen/_6sdp"
            android:src="@drawable/k00"
            android:visibility="invisible"
            android:contentDescription="@string/todo44"
            tools:ignore="ContentDescription,VisualLintBounds" />

        <ImageView
            android:id="@+id/polje_j5"
            android:layout_width="@dimen/_98sdp"
            android:layout_height="@dimen/_170sdp"
            android:layout_marginEnd="@dimen/_6sdp"
            android:src="@drawable/k00"
            android:visibility="invisible"
            android:contentDescription="@string/todo55"
            tools:ignore="ContentDescription,VisualLintBounds" />


    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="@dimen/_100sdp"
        android:layout_width="@dimen/_520sdp"
        android:layout_height="@dimen/_160sdp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/joker"
            android:layout_marginStart="@dimen/_40sdp"
            android:layout_width="@dimen/_380sdp"
            android:layout_height="@dimen/_80sdp"
            android:text="@string/joker"
            android:fontFamily="@font/algerian"
            android:textStyle="italic"
            android:textAlignment="center"
            android:textColor="#FF0000"
            android:textSize="@dimen/_80sdp"
            android:visibility="invisible"
            tools:ignore="VisualLintBounds" />

        <TextView
            android:id="@+id/card"
            android:layout_marginStart="@dimen/_100sdp"
            android:layout_marginTop="@dimen/_minus18sdp"
            android:layout_width="@dimen/_380sdp"
            android:layout_height="@dimen/_80sdp"
            android:text="@string/card"
            android:fontFamily="@font/algerian"
            android:textStyle="italic"
            android:textAlignment="center"
            android:textColor="#FF0000"
            android:textSize="@dimen/_80sdp"
            android:visibility="invisible"
            tools:ignore="VisualLintBounds" />

    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="@dimen/_256sdp"
        android:layout_width="@dimen/_520sdp"
        android:layout_height="@dimen/_42sdp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/cash"
            android:layout_width="@dimen/_166sdp"
            android:layout_height="@dimen/_32sdp"
            android:background="#FF0303"
            android:fontFamily="arial"
            android:gravity="bottom|center"
            android:text="@string/cash"
            android:textColor="#FFFF00"
            android:textSize="@dimen/_26sdp"
            android:visibility="invisible"
            />

        <TextView
            android:id="@+id/win"
            android:layout_width="@dimen/_180sdp"
            android:layout_height="@dimen/_32sdp"
            android:gravity="bottom|center"
            android:text="@string/win"
            android:fontFamily="arial"
            android:background="#FF0303"
            android:textColor="#FFFF00"
            android:textSize="@dimen/_26sdp"
            android:visibility="invisible"
            tools:ignore="VisualLintBounds" />

        <TextView
            android:id="@+id/gamble"
            android:layout_width="@dimen/_166sdp"
            android:layout_height="@dimen/_32sdp"
            android:gravity="bottom|center"
            android:text="@string/gamble"
            android:fontFamily="arial"
            android:background="#FF0303"
            android:textColor="#FFFF00"
            android:textSize="@dimen/_26sdp"
            android:visibility="invisible"
            tools:ignore="VisualLintBounds" />

    </LinearLayout>

</RelativeLayout>